<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Lobber.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\Enemy_projectile.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Demon.cs" Line="47" Column="68" />
      <File FileName="Assets\Scripts\Enemies\Enemy_Spawner.cs" Line="125" Column="64" />
      <File FileName="Assets\Scripts\Enemies\Lobber.cs" Line="51" Column="70" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>