<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\Elf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Valkirye.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>