<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\Elf.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Players\Valkirye.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\Players\Warrior.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\Players\Wizard.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Enemies\Enemy_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Players\mover.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>